# realtimedatapoc

./: README.md  pom.xml
src/main/java/com/maveric/realtimedatapoc/: RealtimedatapocApplication.java
src/main/java/com/maveric/realtimedatapoc/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/maveric/realtimedatapoc/entity/: Order.java
src/main/java/com/maveric/realtimedatapoc/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/maveric/realtimedatapoc/repository/: OrderRepository.java
src/main/java/com/maveric/realtimedatapoc/service/: OrderReadService.java  OrderService.java
src/main/java/com/maveric/realtimedatapoc/util/: CsvReaderUtil.java
src/main/resources/: Orders.csv  application.properties  logback.xml
src/test/java/com/maveric/realtimedatapoc/: RealtimedatapocApplicationTests.java
