server.port=8080
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=realtimedata_group
spring.kafka.consumer.topic.orders_data_topic=orders_data

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/realtimedata
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect